.section-4 {
   contain: layout paint;
   padding: 60px 30px;
   background-color: var(--color_bg_grey);

   &__grid-container {
      @media all and (min-width: 768px) {
         display: grid;
         grid-template-areas: "title card";
         grid-template-columns: 1fr 1fr;
      }
      @media all and (min-width: 992px) {
         grid-template-columns: 1fr 2fr;
      }
   }

   &__title {
      max-width: 340px;
      margin: 0 auto;
      margin-bottom: 30px;
      font: 300 20px/1.3 "RF Dewi";
      text-transform: uppercase;
      color: var(--color_secondary);

      @media all and (min-width: 768px) {
         grid-area: title;
         margin: 0;
         padding-top: 60px;
         font: 300 24px/1.45 "RF Dewi";
      }
      @media all and (min-width: 992px) {
         padding-left: 30px;
      }
      @media all and (min-width: 1366px) {
         padding-left: 0;
         font: 300 30px/1.45 "RF Dewi";
      }
   }

   &__card-box {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      @media all and (min-width: 768px) {
         grid-area: card;
         padding: 60px 0;
         border-left: 1px solid var(--color_grey);
      }
      @media all and (min-width: 992px) {
         grid-template-areas:
            "card_1 card_2"
            "card_3 card_4"
            "card_5 card_5";
         grid-template-columns: 1fr 1fr;
         max-width: 700px;
         padding: 60px 30px;
      }
      @media all and (min-width: 992px) {
         max-width: 830px;
      }
      @media all and (min-width: 1366px) {
         max-width: 950px;
      }
   }
   @media all and (min-width: 768px) {
      padding: 0 30px;
   }
   @media all and (min-width: 992px) {
      padding: 0;
   }
}

.card {
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: space-between;
   height: 470px;
   max-width: 340px;
   margin: 0 auto;
   padding: 40px 30px;
   background-color: var(--color_primary);

   &__header {
      width: 100%;
   }

   &__title {
      margin-bottom: 30px;
      font: 300 16px/1.3 "RF Dewi";
      color: var(--color_base);
      @media all and (min-width: 1200px) {
         font: 300 18px/1.3 "RF Dewi";
      }
      @media all and (min-width: 1366px) {
         font: 300 20px/1.3 "RF Dewi";
      }
   }

   &__tag-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
      font: 300 14px/1.45 "RF Dewi";
      color: var(--color_base);
      @media all and (min-width: 1200px) {
         font: 300 16px/1.45 "RF Dewi";
      }
      @media all and (min-width: 1366px) {
         font: 300 18px/1.45 "RF Dewi";
      }
   }

   &__paragraf {
      margin-bottom: 10px;
      font: 400 14px/1.45 "RF Dewi";
      color: var(--color_grey);
      @media all and (min-width: 1200px) {
         font: 400 16px/1.45 "RF Dewi";
      }
   }

   &__paragraf-2 {
      margin-bottom: 0;
   }

   &__btn {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 45px;
      font: 300 13px/1.45 "RF Dewi";
      color: var(--color_base);
      border: 1px solid var(--color_base);
      border-radius: 25px;

      @media all and (min-width: 1200px) {
         height: 50px;
         font: 300 14px/1.45 "RF Dewi";
      }
      @media all and (min-width: 1366px) {
         height: 55px;
         font: 300 16px/1.45 "RF Dewi";
      }
   }

   &__btn:hover {
      color: var(--color_primary);
      background-color: var(--color_base);
   }

   @media all and (min-width: 768px) {
      justify-self: end;
      max-width: 320px;
      margin: 0;
   }
   @media all and (min-width: 992px) {
      justify-self: stretch;
      max-width: 335px;
   }
   @media all and (min-width: 1200px) {
      height: 520px;
      max-width: 440px;
   }
}

@media all and (min-width: 992px) {
   .card-1 {
      grid-area: card_1;
   }

   .card-2 {
      grid-area: card_2;
   }

   .card-3 {
      grid-area: card_3;
   }

   .card-4 {
      grid-area: card_4;
   }

   .card-5 {
      grid-area: card_5;
      height: 320px;
      min-width: 100%;
   }
}

@media all and (min-width: 1200px) {
   .card-5 {
      height: 320px;
   }
}
